; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
board_microros_transport = wifi
; board_microros_transport = serial
lib_deps = 
    m5stack/M5Stack@^0.4.2
    https://github.com/micro-ROS/micro_ros_platformio
	lovyan03/LovyanGFX@^0.4.18


monitor_speed = 115200
